{"flutter":{"platforms":{"android":{"default":{"projectId":"kukuo-e64ae","appId":"1:575597322216:android:61b50e697966c69b390e5d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"kukuo-e64ae","appId":"1:575597322216:ios:d78a8852754e805e390e5d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"kukuo-e64ae","configurations":{"android":"1:575597322216:android:61b50e697966c69b390e5d","ios":"1:575597322216:ios:d78a8852754e805e390e5d"}}}}}}